import javax.swing.JTextField;
import java.util.Random; 
import java.DataInputStream;

JTextField jTextField2 = new JTextField("");
int channel;// channel is a global variable 

int lowest =0,highest = 1024,int array[] = new int[1024]; 

public class jTextField2Listener implements ActionListener
{
    public void actionPerformed(ActionEvent event)
    {
        frequency = jTextField2.getText();   
        
    }
}
Random objGenerator = new Random();
for (int i = 1; i<= frequency; i++){
    for(int j = 1;j<=channel;j++){
              array[j] = objGenerator.nextInt(highest); 
             }
 }
